apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: client-role
  namespace: client
rules:
- apiGroups: [""]
  resources: ["secrets", "configmaps"]
  resourceNames: ["result-config"]
  verbs: ["get"]